<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Makaan - Real Estate HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="img/icon-deal.png" alt="Icon" style="width: 30px; height: 30px;">
                    </div>
                    <h1 class="m-0 text-primary">บทเรียน&nbsp;</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">หน้าแรก</a>
                        <a href="about.html" class="nav-item nav-link active">บทเรียน&nbsp;</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">แบบทดสอบ</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="https://forms.gle/q81rrLRu3bM73Ci39" class="dropdown-item">แบบทดสอบก่อนเรียน</a>
                                <a href="https://forms.gle/SbsUiGLJTzgZby3V6" class="dropdown-item">แบบทดสอบหลังเรียน</a>
                               
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">แบบฝึกหัด</a>
                            </div>
                        <a href="contact.html" class="nav-item nav-link">แหล่งเรียนรู้</a>
                    </div>
                    <a href="" class="btn btn-primary px-3 d-none d-lg-flex">ติดต่อเรา</a>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->


        <!-- Header Start -->
        <div class="container-fluid header bg-white p-0">
            <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
                <div class="col-md-6 p-5 mt-lg-5">
                    <h1 class="display-5 animated fadeIn mb-4">&nbsp;</h1> 
                        <nav aria-label="breadcrumb animated fadeIn">
                          <ol class="breadcrumb text-uppercase">
                            <li class="breadcrumb-item"><a href="#">&nbsp; &nbsp; &nbsp;ศึกษา วิเคราะห์ความรู้ หลักการถ่ายภาพเบื้องต้น เพื่อให้มีความรู้ความเข้าใจในเรื่องกล้องถ่ายภาพ การใช้วัสดุอุปกรณ์ในการถ่ายภาพและการบำรุงรักษาเทคนิคและวิธีการในการถ่ายภาพ การสร้างสรรค์ภาพถ่ายเพื่อใช้ในงานธุรกิจ&nbsp;โดยใช้กระบวนการปฏิบัติการใช้กล้องถ่ายภาพ เลนส์ กล้องโทรศัพท์มือถือ และอุปกรณ์เสริมที่ใช้ในการถ่ายภาพดิจิตอล รวมทั้งกระบวนการจัดทำ บันทึกไฟล์ข้อมูลภาพ การพิมพ์และการตกแต่งภาพ เพื่อสามารถนำไปใช้ในงานธุรกิจ โดยนำความรู้เกี่ยวกับเทคนิคการถ่ายภาพต่างๆ มาสร้างสรรค์ภาพถ่ายดิจิตอล ในรูปแบบสื่อสิ่งพิมพ์ สื่อวิทยุโทรทัศน์ และสื่อสารสารสนเทศได้อย่างมีประสิทธิภาพ</a></li>
                          </ol>
                    </nav>
                </div>
                <div class="col-md-6 animated fadeIn">
                    <img class="img-fluid" src="img/V2VqarU.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Search Start -->
        <div class="container-fluid bg-primary mb-5 wow fadeIn" data-wow-delay="0.1s" style="padding: 35px;">
            <div class="container">
                <div class="row g-2">
                    <div class="col-md-10">
                        <div class="row g-2">
                            <div class="col-md-4"> </div>
                            <div class="col-md-4"> </div>
                            <div class="col-md-4"> </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-dark border-0 w-100 py-3">เรียนรู้ไปด้วยกัน&nbsp;</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="about-img position-relative overflow-hidden p-5 pe-0">
                            <img class="img-fluid w-100" src="img/20120514102107.jpg">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                        <h1 class="mb-4">วิธีเลือกซื้อกล้องสำหรับมือใหม่&nbsp;</h1>
                        <p class="mb-4">1.เลือกกล้องที่มีน้ำหนักเบา พกพาได้สะดวก ขนาดกะทัดรัดพอดี ไม่เล็กไปไม่ใหญ่ไป</p>
                      <p class="mb-4">2 เลือกจอแสดงผลแบบ touchscreen เพราะใช้งานได้ง่ายกว่า</p>
                      <p class="mb-4">3. เลือกกล้องที่มีช่องมองภาพ (Viewfinder) เพราะจะสะดวกในการมองภาพ ทำให้เห็นภาพได้ชัดเจนแม้มีแสงจ้า</p>
                      <p class="mb-4">4.สำหรับมือใหม่เลือกกล้องที่มี Auto Mode ที่สามารถตั้งค่าให้เราได้อัตโนมัติจะดีมาก ๆ เลย เพราะเราจะได้เรียนรู้เทคนิคการถ่ายภาพจากตรงนี้&nbsp;</p>
                      <p class="mb-4">5.สำหรับเซนเซอร์ APS-C นั้นจะเหมาะกับการถ่ายภาพแบบซูม&nbsp;</p>
                      <p class="mb-4">6.สำหรับเซนเซอร์ Micro 4/3 จะเหมาะสำหรับถ่ายวิวทิวทัศน์ ทที่เน้นมุมมองเป็นแนวกว้าง ๆ&nbsp;</p>
                      <p class="mb-4">7.ควรเลือกกล้องทีมี Wi-Fi หรือ Bluetooth ในการเชื่อมต่อกับโทรศัพท์หรือคอมพิวเตอร์ เพื่อความสะดวกในการใช้งาน&nbsp;</p>
                      <p class="mb-4">8.เลือกกล้องที่มีเลนส์เสริม ที่สามารถหาซื้อได้ง่าย&nbsp;</p>
</div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Call to Action Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded p-3">
                    <div class="bg-white rounded p-4" style="border: 1px dashed rgba(0, 185, 142, .3)">
                        <div class="row g-5 align-items-center">
                            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                                <img class="img-fluid rounded w-100" src="img/a251.jpg" alt="">
                            </div>
                            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                                <div class="mb-4">
                                    <h1 class="mb-3">วิธีตั้งค่ากล้องมือใหม่&nbsp;</h1>
                                  <p>1. ISO ปรับเป็นค่าเเรก แต่เปลี่ยนทีหลังสุด&nbsp;เเดดเเรงจัด เเสงจ้า : ISO 100-200 พลบค่ำ เเสงทึม ๆ : ISO 400-800 แสงไฟในตัวอาคาร: ISO 800-1600 (บางสถานที่เค้าจัดเเสงดีอาจจะปรับเเค่ 200-400 ก็ยังไหวนะ) เเสงน้อย ตอนค่ำ ตอนกลางคืน : ISO มากว่า 1600 (ขึ้นอยู่กับความสามารถของกล้องด้วยจะปรับสูงได้นะเเต่ถ้าเกิด noise ก็ให้ปรับต่ำลงมาก็ได้ เเล้วปรับเเสงโดยใช้ค่าหลักอื่น ๆ เช่นรูรับเเสงเเละความเร็วชัตเตอร์เเทน) </p>
                                  <p>2. ความเร็วชัตเตอร์ รูรับเเสงใช้ควบคุมเเสงทั้งความเร็วชัตเตอร์ และรูรับเเสง ทั้งคู่ต่างทำหน้าที่ควบคุม เเละกำหนดปริมาณเเสงที่เข้ามาในกล้อง เเต่ทั้งคู่ก็มีจุดมุ่งหมายในการทำงานที่ต่างกัน ความเร็วชัตเตอร์จะเกี่ยวข้องกับการจับการเคลื่อนที่ของวัตถุตัวเเบบ เเละ รูรับเเสงจะช่วยทำให้ภาพมีมิติตื้นลึก</p>
                                  <p>3. ความเร็วชัตเตอร์: ช้า – ไฟเป็นเส้น เร็ว – หยุดการเคลื่อนไหว&nbsp;หลัก ๆ เเล้วความเร็วชัตเตอร์ ก็คือการจับการเคลื่อนที่ คือ ถ้าต้องการเป็นทิศทางการเคลื่อนที่ เช่น น้ำตกเป็นเส้น เเสงไฟเป็นเส้น ฟ้าเป็นเส้น ก็ให้ใช้ความเร็ซชัตเตอร์ที่ช้า เเต่ถ้าอยากจะหยุดการเคลื่อนไหวของวัตถุ</p>
                                  <p>4. รูรับเเสง : ตัวเลขมาก ชัดทั้งภาพ ตัวเลขน้อย ละลายหลังเยอะ&nbsp;เมื่อพูดถึงค่ารูรับเเสง (f) ให้นึกถึงภาพที่ทุกอย่างอยู่ในระนาบเดียวกัน ทั้งตัวเเบบเเละพื้นหลัง เเต่ค่า f จะทำให้มีบางจุดที่จะดูเหมือนอยู่ด้านหน้า เเละชัดกว่าจุดอื่น เเละส่วนอื่นจะถูกลดความสำคัญให้เบลอไปที่เค้าเรียกว่า ระยะชัดลึกชัดตื้นนั่นเเหละ (depth of field)</p>
                                    <p>5. ฝึกมองภาพ ฝึกมองเฟรม ฝึกการมองภาพโดยให้มีสัดส่วน มีการจัดวางองค์ประกอบ การวางจุดสมดุล หรือการใช้สัดส่วนการจัดองค์ประกอบต่าง ๆ&nbsp;</p>
                                </div>
                                <a href="" class="btn btn-primary py-3 px-4 me-2">&nbsp;</a>
                                <a href="" class="btn btn-dark py-3 px-4">&nbsp;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to Action End -->


        <!-- Team Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Property Agents</h1>
                    <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.</p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/image_1662031953805136305.jpg" alt="">                            </div>
                            <div class="text-center p-4 mt-3">
                              <h5 class="fw-bold mb-0">วิธีการเลือกมุมมองในการถ่ายภาพมือใหม่</h5>
                              <p>&nbsp;</p>
<p> <small> 1. เดินให้ทั่ว ขยับให้รอบ มุมก้ม มุมเงย เพื่อปรับองค์ประกอบภาพ </small> </p>
                              <p><small>2. ถ่ายภาพเเบบ close -up ขยับเข้าใกล้ตัวเเบบจนถึงขั้นใกล้มาก<br>
                                </small></p>
                              <p>3. เพิ่ม Perspective frame ให้กับภาพโดยอาศัยเส้นนำสายตาเเละการตีกรอบภาพ</p>
                              <p>4. มองหาภาพสะท้อน และมุมสะท้อนที่น่าสนใจ &nbsp;</p>
                                <p>5. ใช้เงาเป็นส่วนหนึ่งในการจัดองค์ประกอบภาพ&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/maxresdefault.jpg" alt="">
                                <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center"> </div>
                            </div>
                            <div class="text-center p-4 mt-3">
                                <h5 class="fw-bold mb-0">วิธีแต่งภาพมือใหม่</h5>
                              <p><small><br>
                                </small></p>
                                <p> <small>สอนแต่งรูปง่าย ๆ พาทุกคนไปเรียนรู้เทคนิคในการแต่งรูปบนมือถือที่ใคร ๆ ก็ทำได้กันครับ โดยโปรแกรมที่เราเลือกใช้ คือ Lightroom Mobile ที่คิดว่าหลายๆ คนคงจะต้องมีติดเครื่องกันอย่างแน่นอน เพราะว่าเป็นแอปพลิเคชันที่สามารถแต่งแล้วจบได้ในหนึ่งแอปฯ</small> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item rounded overflow-hidden">
                            <div class="position-relative">
                              <img class="img-fluid" src="img/page.jpg" alt="">
                                <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center"> </div>
                            </div>
                            <div class="text-center p-4 mt-3">
                                <h5 class="fw-bold mb-0">เรทราคาช่างภาพมือใหม่</h5>
                              <p> <small>ประเภทงาน ครึ่งวัน ( 4 ชม. ) เต็มวัน รับถ่ายภาพทั่วไป 1,500 2,500</small></p>
                              <p><small>&nbsp;งานประชุมสัมนา  1,500 2,500&nbsp;</small></p>
                              <p><small>รับถ่ายภาพงานแต่ง 1,500 2,500</small></p>
                                <p><small>&nbsp;รับถ่ายภาพงานปริญญา 2,000 2,500&nbsp;</small> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/00.png" alt="">
                                <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                    <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4 mt-3">
                                <h5 class="fw-bold mb-0">วิธีการดูแลรักษากล้องมือใหม่</h5>
                              <p> <small>1.ห้ามเด็ดขาดคือ ห้ามตก ห้ามกระแทก ห้ามเปียก ห้ามร้อน ห้ามชื้น</small></p>
                              <p><small>2.เมื่อเปลี่ยนการ์ดหรือแบตเตอร์รี่ หรือเลนส์ควรปิดกล้องก่อนเสมอ</small></p>
                              <p><small>&nbsp;3.การ์ดที่ใช้กับกล้องครั้งแรกต้อง Format ก่อนเสมอ&nbsp;</small></p>
                              <p><small>4.ไม่ควรถ่ายดวงอาทิตย์หรือเล็งไปที่ดวงอาทิตย์นานๆ&nbsp;</small></p>
                                <p><small>5.การเปลี่ยนเลนส์ต้องระวังฝุ่นให้มากที่สุด </small> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s"> </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>